#!/usr/bin/env python
PACKAGE = "humanoid_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dt",     double_t,    0, "DT",  0.07, 0.001,0.5)
gen.add("freqXRange",  double_t,    0, "freqXRange", 1,0.01,6)
gen.add("freqYRange",  double_t,    0, "freqYRange", 1,0.01,6)
gen.add("freqZRange",  double_t,    0, "freqZRange", 1,0.01,6)

gen.add("ampXRange",  double_t,    0, "ampXRange", 1,0.01,10)
gen.add("ampYRange",  double_t,    0, "ampYRange", 1,0.01,10)
gen.add("ampZRange",  double_t,    0, "ampZRange", 1,0.01,10)

gen.add("meanXRange",  double_t,    0, "meanXRange", 1,0.01,10)
gen.add("meanYRange",  double_t,    0, "meanYRange", 1,0.01,10)
gen.add("meanZRange",  double_t,    0, "meanZRange", 1,0.01,10)

gen.add("wFreq",  double_t,    0, "wFreq", 1,0,10)
gen.add("wAmp",  double_t,    0, "wAmp", 1,0,10)
gen.add("wMean",  double_t,    0, "wMean", 1,0,10)


exit(gen.generate(PACKAGE, "humanoid_msgs", "HumanoidLearning"))
